
server {

    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /site;

    index index.html index.htm;

    server_name threeguys;
    error_page 404 /404.html;
    server_tokens off;
    more_set_headers 'Server: ThreeGuysWebServer';

    location / {
        try_files $uri $uri/ =404;
    }

}
