
server {

    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /site;

    index index.html index.htm;

    error_page 404 /404.html;
    server_tokens off;
    more_set_headers 'Server: ${SERVER_NAME}';

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
    }

}
